# PanLex-2-RDF

./: .gitignore  README.md  download-datasets.sh  pom.xml
html/: rdf.html
html/scripts/: preview.php
panlex-rdf-interlinking/: pom.xml
panlex-rdf-interlinking/src/main/java/org/aksw/panlex/interlinking/dbpedia/: Interlink_DBpedia.java
panlex-rdf-interlinking/src/main/resources/: datasets.tsv  iso-639-mapping.tsv
panlex-rdf-paper/2012/MLOD_PanLex/: bibliography.bib  coverletter_v3.tex  paper.tex  paper_v3.tex  paper_v4.tex  paper_v5.tex
panlex-rdf-paper/2012/MLOD_PanLex/rawimages/: PanLex-SW-Architecture-New.odg  PanLex-SW-Architecture-With-Virtuoso.odg
panlex-rdf-paper/bib/: aksw.bib  aksw.bib.bak  aksw.lncs.bib  aksw.long.bib  aksw.pending.bib  aksw.twocolumn.abbrv.bib
panlex-rdf-sparqlify/src/main/resources/: additional_views.sparqlify  panlex-interlinking.sql  schemata.sql  views.sparqlify
panlex-rdf-website/src/main/webapp/: rdf.html  test.html
panlex-rdf-website/src/main/webapp/css/: styles-201202.css
panlex-rdf-website/src/main/webapp/js/: main.js
panlex-rdf-website/src/main/webapp/js/org/aksw/sparql/: SparqlServiceHttp.js
paper/2012/SWJ-PanLex/: bibliography.bib  clean-latex.sh  paper.tex
paper/2012/SWJ-PanLex/rawimages/: PanLex-SW-Architecture-New.odg  PanLex-SW-Architecture.odg
paper/bib/: aksw.bib
src/main/java/org/aksw/panlex/interlinking/dbpedia/: Interlink_DBpedia.java
src/main/resources/: dbpedia-multilingual-essentials.list
