<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>PanLex RDF - Parent</name>
	<description>A project for converting PanLex data to RDF</description>
	<url>https://github.com/AKSW/Panlex-RDF</url>

	<groupId>org.aksw.panlex-rdf</groupId>
	<artifactId>panlex-rdf-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<developers>
		<developer>
			<name>Claus Stadler</name>
			<email>cstadler@informatik.uni-leipzig.de</email>
			<roles>
				<role>developer</role>
			</roles>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
		<developer>
			<name>Patrick Westphal</name>
			<email>patrick.westphal@studserv.uni-leipzig.de</email>
			<roles>
				<role>developer</role>
			</roles>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
		<developer>
			<name>Sebastian Hellmann</name>
			<email></email>
			<roles>
				<role></role>
			</roles>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
		<developer>
			<name>Jonathan Pool</name>
			<email></email>
			<roles>
				<role></role>
			</roles>
			<organizationUrl>http://panlex.org</organizationUrl>
		</developer>
	</developers>

	<modules>
		<!-- <module>panlex-rdf-sparqlify</module> -->
		<module>panlex-rdf-interlinking</module>
		<!-- <module>panlex-rdf-website</module> -->
	</modules>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<gwt.version>2.0.4</gwt.version>

		<aksw-commons.version>0.6</aksw-commons.version>

		<!-- project defaults -->
		<java.version>1.6</java.version>
		<java.version.javadoc>http://java.sun.com/javase/6/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<repositories>
		<repository>
			<id>org-aksw-maven-internal</id>
			<name>University Leipzig, AKSW Maven2 Internal Repository</name>
			<url>http://maven.aksw.org/repository/internal/</url>
		</repository>

		<repository>
			<id>org-aksw-maven-snapshots</id>
			<name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
			<url>http://maven.aksw.org/repository/snapshots/</url>
		</repository>

		<repository>
			<id>net-java-repository-maven2</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>



	<build>

		<plugins>

			<plugin>
				<!-- Any eclipse problem with the plugin should disappear with m2e 1.1 -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<generatePackage>org.aksw.fts.domain.xml</generatePackage>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-core</artifactId>
				<version>2.10.0-3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>util</artifactId>
				<version>${aksw-commons.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>sparql</artifactId>
				<version>${aksw-commons.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>3.4.4</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>xerces</groupId> -->
			<!-- <artifactId>xercesImpl</artifactId> -->
			<!-- <version>2.10.0</version> -->
			<!-- <scope>runtime</scope> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.google.code.geocoder-java</groupId>
				<artifactId>geocoder-java</artifactId>
				<version>0.9</version>
			</dependency>

			<!-- Gson: Java to Json conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.aksw.sparqlify</groupId> -->
			<!-- <artifactId>sparqlify-core</artifactId> -->
			<!-- <version>0.2-SNAPSHOT</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
